# MyLegalFlow

./: .gitignore  README.md
AI_LegalFlow-backend/: DATABASE.md  POSTMAN测试文档.md  TODO实现清单.md  pom.xml  开发文档.markdown  知识库集成说明.md  配置说明.md  项目完成总结.md
AI_LegalFlow-backend/src/main/java/com/legalflow/: LegalFlowApplication.java
AI_LegalFlow-backend/src/main/java/com/legalflow/agent/: Agent.java  BaseAgent.java
AI_LegalFlow-backend/src/main/java/com/legalflow/agent/clauseextractor/: ClauseExtractorAgent.java
AI_LegalFlow-backend/src/main/java/com/legalflow/agent/lawretriever/: LawRetrieverAgent.java
AI_LegalFlow-backend/src/main/java/com/legalflow/agent/orchestrator/: OrchestratorAgent.java
AI_LegalFlow-backend/src/main/java/com/legalflow/agent/reportbuilder/: ReportBuilderAgent.java
AI_LegalFlow-backend/src/main/java/com/legalflow/agent/riskanalyzer/: RiskAnalyzerAgent.java
AI_LegalFlow-backend/src/main/java/com/legalflow/agent/suggestiongenerator/: SuggestionGeneratorAgent.java
AI_LegalFlow-backend/src/main/java/com/legalflow/config/: JacksonConfig.java  RabbitMQConfig.java  RedisConfig.java  SpringAIConfig.java  VectorStoreConfig.java
AI_LegalFlow-backend/src/main/java/com/legalflow/controller/: FeedbackController.java  KnowledgeBaseController.java  QAController.java  TaskController.java
AI_LegalFlow-backend/src/main/java/com/legalflow/dto/: Clause.java  DocumentInput.java  KnowledgeDocument.java  KnowledgeSearchRequest.java  KnowledgeSearchResult.java  LawRetrievalQuery.java  LegalReference.java  QAResponse.java  ReportData.java  Risk.java  RiskAnalysisInput.java  Suggestion.java  SuggestionRequest.java  TaskPlan.java  TaskResult.java
AI_LegalFlow-backend/src/main/java/com/legalflow/entity/: AgentLog.java  Feedback.java  Task.java
AI_LegalFlow-backend/src/main/java/com/legalflow/repository/: AgentLogRepository.java  FeedbackRepository.java  TaskRepository.java
AI_LegalFlow-backend/src/main/java/com/legalflow/service/: ContractRiskAnalysisService.java  ConversationService.java  DocumentParserService.java  KnowledgeBaseService.java  QAService.java  TaskService.java  VectorSearchService.java
AI_LegalFlow-backend/src/main/java/com/legalflow/tool/: DocumentReaderTool.java  LawDatabaseTool.java
AI_LegalFlow-backend/src/main/java/com/legalflow/util/: MarkdownConverter.java  PdfGenerator.java
AI_LegalFlow-backend/src/main/resources/: application.yml  schema.sql
AI_LegalFlow-backend/src/main/resources/knowledgebase/: 合同常见风险条款清单.txt  合同测试.txt  法律数字问答库.txt  行业经验与案例.txt
AI_LegalFlow-frontend/: index.html  package.json
AI_LegalFlow-frontend/src/: App.vue  style.css
AI_LegalFlow-frontend/src/api/: index.js
AI_LegalFlow-frontend/src/router/: index.js
AI_LegalFlow-frontend/src/views/: Home.vue  Knowledge.vue  QA.vue  Tasks.vue
